# Android-Architectural-Templates

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appspell/android/templates/mvi/list/: ListActivity.kt
app/src/main/java/com/appspell/android/templates/mvi/list/binder/: ListBinderImpl.kt
app/src/main/java/com/appspell/android/templates/mvi/list/model/: GitHubAPI.kt  ListInteractor.kt  ListInteractorImpl.kt  ListViewState.kt
app/src/main/java/com/appspell/android/templates/mvi/list/model/entity/: DataEntity.kt
app/src/main/java/com/appspell/android/templates/mvi/list/presenter/: ListPresenter.kt  ListPresenterImpl.kt
app/src/main/java/com/appspell/android/templates/mvi/list/router/: ListRouter.kt  ListRouterImpl.kt
app/src/main/java/com/appspell/android/templates/mvi/list/view/: ListActivity.kt  ListAdapter.kt  ListView.kt  ListViewImpl.kt  MviListActivity.kt  OnListItemClick.kt
app/src/main/java/com/appspell/android/templates/mvi/simplelist/di/: SimpleListComponent.kt  SimpleListModule.kt
app/src/main/java/com/appspell/android/templates/mvi/simplelist/model/: SimpleListInteractor.kt  SimpleListInteractorImpl.kt  SimpleListViewState.kt
app/src/main/java/com/appspell/android/templates/mvi/simplelist/presenter/: SimpleListPresenter.kt  SimpleListPresenterImpl.kt
app/src/main/java/com/appspell/android/templates/mvi/simplelist/router/: SimpleListRouter.kt  SimpleListRouterImpl.kt
app/src/main/java/com/appspell/android/templates/mvi/simplelist/view/: OnSimpleListItemClick.kt  SimpleListActivity.kt  SimpleListAdapter.kt  SimpleListView.kt  SimpleListViewImpl.kt
app/src/main/java/com/appspell/android/templates/mvvm/base/: BindingAdapters.kt  DataLayer.kt  Transformations.kt  ViewExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/appspell/android/templates/mvvm/di/: NetworkModule.kt
app/src/main/java/com/appspell/android/templates/mvvm/list/: ApiService.kt  GitHubService.kt  Item.kt  MvvmListActivity.kt  MvvmListAdapter.kt  MvvmListBinder.kt  MvvmListFragment.kt  MvvmListRouter.kt  MvvmListView.kt  MvvmListViewModel.kt  MvvmListViewRepository.kt  State.kt
app/src/main/java/com/appspell/android/templates/mvvm/list/di/: MvvmListComponent.kt  MvvmListModule.kt
app/src/main/java/com/example/glukharev/githubrepos/repos/view/: ListAdapter.kt
app/src/main/res/layout/: activity_mvi_list.xml  activity_mvi_simple_list.xml  activity_mvvm_list.xml  item_list.xml  item_simple_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
