// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.1.3-2'
        supportVersion = '25.1.1'
        mockitoVersion = '2.8.47'

        rxJavaVersion = '2.1.0'
        rxAndroidVersion = '2.0.1'
        retrofitVersion = '2.3.0'

        realmVersion = '3.4.0'

        daggerVersion = '2.11'
        javaxAnnotationVersion = '1.0'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha8'
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
